language: python

env:
    global:
        - MIN_CHAR_NAMES=4
        - CONFIG_FILEPATH=/app/config/config.json

install:
    - pip install -r requirements.txt

script:
    - source variables.env
    - python src/main.py
